:host {
  display: grid;
  gap: 0.5rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

  mat-card {
    cursor: pointer;
    flex: 1;
    margin: 5px;

    mat-card-title {
      margin-block: 0.5rem;
      text-align: center;
    }

    mat-card-subtitle {
      margin-block-end: 0.5rem;
      text-align: center;
    }

    button {
      margin-inline: auto;
      margin-block-end: 0.5rem;
      width: 50%;
    }
  }
}
